{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=db.gcpbnblccajtbewxikjz.supabase.co;Database=postgres;Username=postgres;Password=8LuGWoZTC17XZSdn;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-must-be-at-least-32-characters-long-change-this-in-production",
    "Issuer": "ApplicationTracker",
    "Audience": "ApplicationTrackerUsers",
    "ExpirationMinutes": 60
  },
  "OAuth": {
    "LinkedIn": {
      "ClientId": "your-linkedin-client-id",
      "ClientSecret": "your-linkedin-client-secret",
      "RedirectUri": "http://localhost:5000/api/integration/linkedin/callback",
      "AuthorizationEndpoint": "https://www.linkedin.com/oauth/v2/authorization",
      "TokenEndpoint": "https://www.linkedin.com/oauth/v2/accessToken",
      "ProfileEndpoint": "https://api.linkedin.com/v2/me"
    },
    "Xing": {
      "ClientId": "your-xing-consumer-key",
      "ClientSecret": "your-xing-consumer-secret",
      "RedirectUri": "http://localhost:5000/api/integration/xing/callback",
      "AuthorizationEndpoint": "https://api.xing.com/v1/authorize",
      "TokenEndpoint": "https://api.xing.com/v1/oauth/access_token",
      "ProfileEndpoint": "https://api.xing.com/v1/users/me"
    }
  }
}
